<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2426182848439341"
     crossorigin="anonymous"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.sovdating.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关键字命名空间  全局变量  冲突 污染 全局命名空间污染与 IIFE总是将代码包裹成一个 IIFE(Immediately-Invoked Function Expression)，用以创建独立隔绝的定义域。这一举措可防止全局命名空间被污染。  IIFE 还可确保你的代码不会轻易被其它全局命名空间里的代码所修改（i.e. 第三方库，window 引用，被覆盖的未定义的关键字等等）。  作用jav">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript IIFE &amp; 避免冲突">
<meta property="og:url" content="https://www.sovdating.com/2016/03/03/javaScript%20IIFE%20&%20%E9%81%BF%E5%85%8D%E5%86%B2%E7%AA%81/index.html">
<meta property="og:site_name" content="Sovdating Linux">
<meta property="og:description" content="关键字命名空间  全局变量  冲突 污染 全局命名空间污染与 IIFE总是将代码包裹成一个 IIFE(Immediately-Invoked Function Expression)，用以创建独立隔绝的定义域。这一举措可防止全局命名空间被污染。  IIFE 还可确保你的代码不会轻易被其它全局命名空间里的代码所修改（i.e. 第三方库，window 引用，被覆盖的未定义的关键字等等）。  作用jav">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-03-02T16:00:03.000Z">
<meta property="article:modified_time" content="2024-01-24T02:16:43.073Z">
<meta property="article:author" content="DJY">
<meta property="article:tag" content="javaScript">
<meta property="article:tag" content="IIFE">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.sovdating.com/2016/03/03/javaScript%20IIFE%20&%20%E9%81%BF%E5%85%8D%E5%86%B2%E7%AA%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.sovdating.com/2016/03/03/javaScript%20IIFE%20&%20%E9%81%BF%E5%85%8D%E5%86%B2%E7%AA%81/","path":"2016/03/03/javaScript IIFE & 避免冲突/","title":"javaScript IIFE & 避免冲突"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>javaScript IIFE & 避免冲突 | Sovdating Linux</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sovdating Linux</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">some code for program</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E6%B1%A1%E6%9F%93%E4%B8%8E-IIFE"><span class="nav-number">2.</span> <span class="nav-text">全局命名空间污染与 IIFE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">作用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DJY</p>
  <div class="site-description" itemprop="description">Hello dev</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">548</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">381</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.sovdating.com/2016/03/03/javaScript%20IIFE%20&%20%E9%81%BF%E5%85%8D%E5%86%B2%E7%AA%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DJY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sovdating Linux">
      <meta itemprop="description" content="Hello dev">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="javaScript IIFE & 避免冲突 | Sovdating Linux">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javaScript IIFE & 避免冲突
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-03-03 00:00:03" itemprop="dateCreated datePublished" datetime="2016-03-03T00:00:03+08:00">2016-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-24 10:16:43" itemprop="dateModified" datetime="2024-01-24T10:16:43+08:00">2024-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/javaScript/" itemprop="url" rel="index"><span itemprop="name">javaScript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h1><p><code>命名空间</code> <code> 全局变量</code> <code> 冲突</code> <code>污染</code></p>
<h1 id="全局命名空间污染与-IIFE"><a href="#全局命名空间污染与-IIFE" class="headerlink" title="全局命名空间污染与 IIFE"></a>全局命名空间污染与 IIFE</h1><p>总是将代码包裹成一个 IIFE(Immediately-Invoked Function Expression)，用以创建独立隔绝的定义域。这一举措可防止全局命名空间被污染。</p>
<blockquote>
<p>IIFE 还可确保你的代码不会轻易被其它全局命名空间里的代码所修改（i.e. 第三方库，window 引用，被覆盖的未定义的关键字等等）。</p>
</blockquote>
<h1 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h1><p>javascript中没用私有作用域的概念，如果在多人开发的项目上，你在全局或局部作用域中声明了一些变量，可能会被其他人不小心用同名的变量给覆盖掉， 那么这时候就可以使用IIFE创建一个私有作用域来保护变量，防止命名冲突，俗称“匿名包裹器”或“命名空间”。</p>
<hr>
<p><strong>参考</strong><br><code>javascript 这样写(function()&#123;&#125;)() 有什么用途？</code><br><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000000718015">https://segmentfault.com/q/1010000000718015</a></p>
<p><code>立即执行函数: (function ( )&#123;...&#125;)( ) 与 (function ( )&#123;...&#125;( )) 有什么区别?</code><br><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000000442042">https://segmentfault.com/q/1010000000442042</a></p>
<p><code>如何让js不产生冲突，避免全局变量的泛滥，合理运用命名空间</code><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/fengyv/p/3789414.html">http://www.cnblogs.com/fengyv/p/3789414.html</a></p>
<p><code>在JavaScript中创建命名空间的几种写法</code></p>
<p><a target="_blank" rel="noopener" href="http://www.admin10000.com/document/4513.html">http://www.admin10000.com/document/4513.html</a><br><a target="_blank" rel="noopener" href="http://ourjs.com/detail/538d8d024929582e6200000c">http://ourjs.com/detail/538d8d024929582e6200000c</a></p>
<p><code>dongshaohan/IIFE: IIFE立即执行函数详解</code><br><a target="_blank" rel="noopener" href="https://github.com/dongshaohan/IIFE">https://github.com/dongshaohan/IIFE</a></p>
<p><code>mariusschulz/gulp-iife: A Gulp plugin for wrapping JavaScript code in IIFEs.</code><br><a target="_blank" rel="noopener" href="https://github.com/mariusschulz/gulp-iife">https://github.com/mariusschulz/gulp-iife</a></p>
<p><code>[译] JavaScript：立即执行函数表达式（IIFE）</code><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000003985390">https://segmentfault.com/a/1190000003985390</a></p>
<p><code>这几种立即执行函数表达式（IIFE）有什么区别？</code><br><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000004313085">https://segmentfault.com/q/1010000004313085</a></p>
<p><code>Javascript知识点：IIFE - 立即调用函数</code><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000000523767">https://segmentfault.com/a/1190000000523767</a></p>
<span id="more"></span>



    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javaScript/" rel="tag"># javaScript</a>
              <a href="/tags/IIFE/" rel="tag"># IIFE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/03/03/node%20npm_module%20gulp%20%E8%BF%90%E8%A1%8C%E6%97%A0%E5%8F%8D%E5%BA%94/" rel="prev" title="node npm_module gulp 运行无反应">
                  <i class="fa fa-angle-left"></i> node npm_module gulp 运行无反应
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/03/03/%E5%B0%9D%E8%AF%95%E7%9A%84javaScript%E9%A3%8E%E6%A0%BC/" rel="next" title="尝试的javaScript风格">
                  尝试的javaScript风格 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DJY</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
