<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2426182848439341"
     crossorigin="anonymous"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.sovdating.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="开发环境：Python 3.4.3 (v3.4.3:9b73f1c3e601, Feb 24 2015, 22:44:40) [MSC v.1600 64 bit (AMD64)] on win32 自序也许你会说，我为什么要学习使用CSV模块呢？没有CSV模块我一样可以解析操作CSV文件，比如下面这种代码： 12345with open(&#x27;stocks.csv&#x27;) as f:">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Python的CSV模块读写CSV文件">
<meta property="og:url" content="https://www.sovdating.com/2015/10/08/Using-the-Python-CSV-module-to-read-and-write-CSV-file/index.html">
<meta property="og:site_name" content="Sovdating Linux">
<meta property="og:description" content="开发环境：Python 3.4.3 (v3.4.3:9b73f1c3e601, Feb 24 2015, 22:44:40) [MSC v.1600 64 bit (AMD64)] on win32 自序也许你会说，我为什么要学习使用CSV模块呢？没有CSV模块我一样可以解析操作CSV文件，比如下面这种代码： 12345with open(&#x27;stocks.csv&#x27;) as f:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-10-08T04:01:00.000Z">
<meta property="article:modified_time" content="2024-01-24T02:24:42.755Z">
<meta property="article:author" content="DJY">
<meta property="article:tag" content="Python3">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.sovdating.com/2015/10/08/Using-the-Python-CSV-module-to-read-and-write-CSV-file/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.sovdating.com/2015/10/08/Using-the-Python-CSV-module-to-read-and-write-CSV-file/","path":"2015/10/08/Using-the-Python-CSV-module-to-read-and-write-CSV-file/","title":"使用Python的CSV模块读写CSV文件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用Python的CSV模块读写CSV文件 | Sovdating Linux</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sovdating Linux</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">some code for program</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">自序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSV%E6%A0%BC%E5%BC%8F%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">CSV格式简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSV%E6%96%87%E4%BB%B6%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">CSV文件注意点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSV%E6%A8%A1%E5%9D%97%E6%93%8D%E4%BD%9C%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">CSV模块操作示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%92%8C%E7%BB%9F%E8%AE%A1"><span class="nav-number">5.</span> <span class="nav-text">分析和统计</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DJY</p>
  <div class="site-description" itemprop="description">Hello dev</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">548</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">381</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.sovdating.com/2015/10/08/Using-the-Python-CSV-module-to-read-and-write-CSV-file/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DJY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sovdating Linux">
      <meta itemprop="description" content="Hello dev">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用Python的CSV模块读写CSV文件 | Sovdating Linux">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Python的CSV模块读写CSV文件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-10-08 12:01:00" itemprop="dateCreated datePublished" datetime="2015-10-08T12:01:00+08:00">2015-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-24 10:24:42" itemprop="dateModified" datetime="2024-01-24T10:24:42+08:00">2024-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming-Notes/" itemprop="url" rel="index"><span itemprop="name">Programming Notes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>开发环境：Python 3.4.3 (v3.4.3:9b73f1c3e601, Feb 24 2015, 22:44:40) [MSC v.1600 64 bit (AMD64)] on win32</strong></p>
<h4 id="自序"><a href="#自序" class="headerlink" title="自序"></a>自序</h4><p>也许你会说，我为什么要学习使用CSV模块呢？没有CSV模块我一样可以解析操作CSV文件，比如下面这种代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;stocks.csv&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">    row = line.split(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">    <span class="comment"># process row</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>使用这种方式的一个缺点就是你仍然需要去处理一些棘手的细节问题。比如，如果某些字段值被引号包围，你不得不去除这些引号。另外，如果一个被引号包围的字段碰巧含有一个逗号，那么程序就会因为产生一个错误而停止。</p>
<p>默认情况下，<code>CSV</code>库可识别<code>Microsoft Excel</code>所使用的<code>CSV</code>编码规则。这或许也是最常见的形式，并且也会给你带来最好的兼容性。然而，如果你查看<code>CSV</code>的文档，就会发现有很多种方法将它应用到其他编码格式上（如修改分隔字符等，用Tab分隔）。所以你应该总是优先选择<code>CSV</code>模块分割或解析<code>CSV</code>数据。</p>
<h4 id="CSV格式简介"><a href="#CSV格式简介" class="headerlink" title="CSV格式简介"></a>CSV格式简介</h4><p>逗号分隔值（<code>Comma-Separated Values</code>，<code>CSV</code>，有时也称为字符分隔值，因为分隔字符也可以不是逗号），其文件以纯文本形式存储表格数据（数字和文本）。纯文本意味着该文件是一个字符序列，不含必须像二进制数字那样被解读的数据。<code>CSV</code>文件由任意数目的记录组成，记录间以某种换行符分隔；每条记录由字段组成，字段间的分隔符是其它字符或字符串，最常见的是逗号或制表符。通常，所有记录都有完全相同的字段序列。</p>
<h4 id="CSV文件注意点"><a href="#CSV文件注意点" class="headerlink" title="CSV文件注意点"></a>CSV文件注意点</h4><p>如果你正在读取<code>CSV</code>数据并将它们转换为命名元组，需要注意对列名进行合法性认证。一个<code>CSV</code>格式文件有一个包含非法标识符的列头行，这样最终会导致在创建一个命名元组时产生一个<code>ValueError</code>异常而失败。为了解决这问题，你可能不得不先去修正列标题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;stock.csv&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f_csv = csv.reader(f)</span><br><span class="line">    headers = [ re.sub(<span class="string">&#x27;[^a-zA-Z_]&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, h) <span class="keyword">for</span> h <span class="keyword">in</span> <span class="built_in">next</span>(f_csv) ]</span><br><span class="line">    Row = namedtuple(<span class="string">&#x27;Row&#x27;</span>, headers)</span><br><span class="line">    <span class="keyword">for</span> r <span class="keyword">in</span> f_csv:</span><br><span class="line">        row = Row(*r)</span><br><span class="line">        <span class="comment"># Process row</span></span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>
<p>还有重要的一点需要强调的是，<code>CSV</code>产生的数据都是字符串类型的，它不会做任何其他类型的转换。如果你需要做这样的类型转换，你必须自己手动去实现。</p>
<h4 id="CSV模块操作示例"><a href="#CSV模块操作示例" class="headerlink" title="CSV模块操作示例"></a>CSV模块操作示例</h4><p>输入文件：stocks.csv</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Symbol,Price,Date,Time,Change,Volume</span><br><span class="line">&quot;AA&quot;,39.48,&quot;6/11/2007&quot;,&quot;9:36am&quot;,-0.18,181800</span><br><span class="line">&quot;AIG&quot;,71.38,&quot;6/11/2007&quot;,&quot;9:36am&quot;,-0.15,195500</span><br><span class="line">&quot;AXP&quot;,62.58,&quot;6/11/2007&quot;,&quot;9:36am&quot;,-0.46,935000</span><br><span class="line">&quot;BA&quot;,98.31,&quot;6/11/2007&quot;,&quot;9:36am&quot;,+0.12,104800</span><br><span class="line">&quot;C&quot;,53.08,&quot;6/11/2007&quot;,&quot;9:36am&quot;,-0.25,360900</span><br><span class="line">&quot;CAT&quot;,78.29,&quot;6/11/2007&quot;,&quot;9:36am&quot;,-0.23,225400</span><br></pre></td></tr></table></figure>

<p>输出文件：dest.csv</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Symbol,Price,Date,Time,Change,Volume</span><br><span class="line">AA,39.48,6/11/2007,9:36am,-0.18,181800</span><br><span class="line">AIG,71.38,6/11/2007,9:36am,-0.15,195500</span><br><span class="line">AXP,62.58,6/11/2007,9:36am,-0.46,935000</span><br></pre></td></tr></table></figure>
<p>代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># coding: UTF-8</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Created on 2015/9/30  14:55</span></span><br><span class="line"><span class="string">@author: &#x27;WX&#x27;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    fileName = <span class="string">&#x27;stocks.csv&#x27;</span></span><br><span class="line">    writeFileName = <span class="string">&#x27;dest.csv&#x27;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(fileName) <span class="keyword">as</span> f:</span><br><span class="line">        reader = csv.reader(f)</span><br><span class="line">        headers = <span class="built_in">next</span>(reader)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;使用下标进行访问&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> reader:</span><br><span class="line">            <span class="comment"># 可以使用下标进行访问，row是一个元组</span></span><br><span class="line">            length = <span class="built_in">len</span>(row)</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">                <span class="built_in">print</span>(row[i], end=<span class="string">&#x27;\t&#x27;</span>)</span><br><span class="line">            <span class="built_in">print</span>()</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;------------------------------------------------&#x27;</span>)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(fileName) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="comment"># 使用命名元组访问</span></span><br><span class="line">        reader = csv.reader(f)</span><br><span class="line">        headers = <span class="built_in">next</span>(reader)</span><br><span class="line">        Row = namedtuple(<span class="string">&#x27;Row&#x27;</span>, headers)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;使用命名元组进行访问&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> r <span class="keyword">in</span> reader:</span><br><span class="line">            row = Row(*r)</span><br><span class="line">            <span class="comment"># 这时候就可以使用首行的列名来进行访问了</span></span><br><span class="line">            line = <span class="string">&#x27;%s\t%s\t%s\t%s\t%s\t%s&#x27;</span> % (row.Symbol, row.Price, row.Date, row.Time, row.Change, row.Volume)</span><br><span class="line">            <span class="built_in">print</span>(line)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;------------------------------------------------&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(fileName) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="comment"># 将内容读取到字典序列中，然后用key去读取</span></span><br><span class="line">        dict_reader = csv.DictReader(f)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;使用字典序列进行访问&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> dict_reader:</span><br><span class="line">            line = <span class="string">&#x27;%s\t%s\t%s\t%s\t%s\t%s&#x27;</span> % (</span><br><span class="line">                row[<span class="string">&#x27;Symbol&#x27;</span>], row[<span class="string">&#x27;Price&#x27;</span>], row[<span class="string">&#x27;Date&#x27;</span>], row[<span class="string">&#x27;Time&#x27;</span>], row[<span class="string">&#x27;Change&#x27;</span>], row[<span class="string">&#x27;Volume&#x27;</span>])</span><br><span class="line">            <span class="built_in">print</span>(line)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;------------------------------------------------&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;使用元组方式写入，SUCCESS！&quot;</span>)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(writeFileName, mode=<span class="string">&#x27;w&#x27;</span>, newline=<span class="string">&#x27;&#x27;</span>) <span class="keyword">as</span> wf:</span><br><span class="line">        headers = [<span class="string">&#x27;Symbol&#x27;</span>, <span class="string">&#x27;Price&#x27;</span>, <span class="string">&#x27;Date&#x27;</span>, <span class="string">&#x27;Time&#x27;</span>, <span class="string">&#x27;Change&#x27;</span>, <span class="string">&#x27;Volume&#x27;</span>]</span><br><span class="line">        rows = [(<span class="string">&#x27;AA&#x27;</span>, <span class="number">39.48</span>, <span class="string">&#x27;6/11/2007&#x27;</span>, <span class="string">&#x27;9:36am&#x27;</span>, -<span class="number">0.18</span>, <span class="number">181800</span>),</span><br><span class="line">                (<span class="string">&#x27;AIG&#x27;</span>, <span class="number">71.38</span>, <span class="string">&#x27;6/11/2007&#x27;</span>, <span class="string">&#x27;9:36am&#x27;</span>, -<span class="number">0.15</span>, <span class="number">195500</span>),</span><br><span class="line">                (<span class="string">&#x27;AXP&#x27;</span>, <span class="number">62.58</span>, <span class="string">&#x27;6/11/2007&#x27;</span>, <span class="string">&#x27;9:36am&#x27;</span>, -<span class="number">0.46</span>, <span class="number">935000</span>),</span><br><span class="line">                ]</span><br><span class="line">        writer = csv.writer(wf)</span><br><span class="line">        writer.writerow(headers)</span><br><span class="line">        writer.writerows(rows)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;使用字典方式写入，SUCCESS！&quot;</span>)</span><br><span class="line">    <span class="comment"># 在Windows平台需要指定newline=&#x27;&#x27;，否则在两行内容之间会多出一行空行</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(writeFileName, mode=<span class="string">&#x27;w&#x27;</span>, newline=<span class="string">&#x27;&#x27;</span>) <span class="keyword">as</span> wf:</span><br><span class="line">        headers = [<span class="string">&#x27;Symbol&#x27;</span>, <span class="string">&#x27;Price&#x27;</span>, <span class="string">&#x27;Date&#x27;</span>, <span class="string">&#x27;Time&#x27;</span>, <span class="string">&#x27;Change&#x27;</span>, <span class="string">&#x27;Volume&#x27;</span>]</span><br><span class="line">        rows = [&#123;<span class="string">&#x27;Symbol&#x27;</span>: <span class="string">&#x27;AA&#x27;</span>, <span class="string">&#x27;Price&#x27;</span>: <span class="number">39.48</span>, <span class="string">&#x27;Date&#x27;</span>: <span class="string">&#x27;6/11/2007&#x27;</span>,</span><br><span class="line">                 <span class="string">&#x27;Time&#x27;</span>: <span class="string">&#x27;9:36am&#x27;</span>, <span class="string">&#x27;Change&#x27;</span>: -<span class="number">0.18</span>, <span class="string">&#x27;Volume&#x27;</span>: <span class="number">181800</span>&#125;,</span><br><span class="line">                &#123;<span class="string">&#x27;Symbol&#x27;</span>: <span class="string">&#x27;AIG&#x27;</span>, <span class="string">&#x27;Price&#x27;</span>: <span class="number">71.38</span>, <span class="string">&#x27;Date&#x27;</span>: <span class="string">&#x27;6/11/2007&#x27;</span>,</span><br><span class="line">                 <span class="string">&#x27;Time&#x27;</span>: <span class="string">&#x27;9:36am&#x27;</span>, <span class="string">&#x27;Change&#x27;</span>: -<span class="number">0.15</span>, <span class="string">&#x27;Volume&#x27;</span>: <span class="number">195500</span>&#125;,</span><br><span class="line">                &#123;<span class="string">&#x27;Symbol&#x27;</span>: <span class="string">&#x27;AXP&#x27;</span>, <span class="string">&#x27;Price&#x27;</span>: <span class="number">62.58</span>, <span class="string">&#x27;Date&#x27;</span>: <span class="string">&#x27;6/11/2007&#x27;</span>,</span><br><span class="line">                 <span class="string">&#x27;Time&#x27;</span>: <span class="string">&#x27;9:36am&#x27;</span>, <span class="string">&#x27;Change&#x27;</span>: -<span class="number">0.46</span>, <span class="string">&#x27;Volume&#x27;</span>: <span class="number">935000</span>&#125;, ]</span><br><span class="line">        writer = csv.DictWriter(wf, headers)</span><br><span class="line">        writer.writeheader()</span><br><span class="line">        writer.writerows(rows)</span><br><span class="line">    <span class="comment"># 更换一种分隔符写入文件</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(writeFileName, mode=<span class="string">&#x27;w&#x27;</span>, newline=<span class="string">&#x27;&#x27;</span>) <span class="keyword">as</span> wf:</span><br><span class="line">        headers = [<span class="string">&#x27;Symbol&#x27;</span>, <span class="string">&#x27;Price&#x27;</span>, <span class="string">&#x27;Date&#x27;</span>, <span class="string">&#x27;Time&#x27;</span>, <span class="string">&#x27;Change&#x27;</span>, <span class="string">&#x27;Volume&#x27;</span>]</span><br><span class="line">        rows = [(<span class="string">&#x27;AA&#x27;</span>, <span class="number">39.48</span>, <span class="string">&#x27;6/11/2007&#x27;</span>, <span class="string">&#x27;9:36am&#x27;</span>, -<span class="number">0.18</span>, <span class="number">181800</span>),</span><br><span class="line">                (<span class="string">&#x27;AIG&#x27;</span>, <span class="number">71.38</span>, <span class="string">&#x27;6/11/2007&#x27;</span>, <span class="string">&#x27;9:36am&#x27;</span>, -<span class="number">0.15</span>, <span class="number">195500</span>),</span><br><span class="line">                (<span class="string">&#x27;AXP&#x27;</span>, <span class="number">62.58</span>, <span class="string">&#x27;6/11/2007&#x27;</span>, <span class="string">&#x27;9:36am&#x27;</span>, -<span class="number">0.46</span>, <span class="number">935000</span>),</span><br><span class="line">                ]</span><br><span class="line">        writer = csv.writer(wf, delimiter=<span class="string">&#x27;;&#x27;</span>)</span><br><span class="line">        writer.writerow(headers)</span><br><span class="line">        writer.writerows(rows)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;使用分好作为分隔符写入，SUCCESS！&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>控制台输出</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">C:\Python34\python.exe E:/workspaces/Python3/edu/shu/python/shumo/CsvUtil.py</span><br><span class="line">使用下标进行访问</span><br><span class="line">AA    39.48    6/11/2007    9:36am    -0.18    181800</span><br><span class="line">AIG    71.38    6/11/2007    9:36am    -0.15    195500</span><br><span class="line">AXP    62.58    6/11/2007    9:36am    -0.46    935000</span><br><span class="line">BA    98.31    6/11/2007    9:36am    +0.12    104800</span><br><span class="line">C    53.08    6/11/2007    9:36am    -0.25    360900</span><br><span class="line">CAT    78.29    6/11/2007    9:36am    -0.23    225400</span><br><span class="line">------------------------------------------------</span><br><span class="line">使用命名元组进行访问</span><br><span class="line">AA    39.48    6/11/2007    9:36am    -0.18    181800</span><br><span class="line">AIG    71.38    6/11/2007    9:36am    -0.15    195500</span><br><span class="line">AXP    62.58    6/11/2007    9:36am    -0.46    935000</span><br><span class="line">BA    98.31    6/11/2007    9:36am    +0.12    104800</span><br><span class="line">C    53.08    6/11/2007    9:36am    -0.25    360900</span><br><span class="line">CAT    78.29    6/11/2007    9:36am    -0.23    225400</span><br><span class="line">------------------------------------------------</span><br><span class="line">使用字典序列进行访问</span><br><span class="line">AA    39.48    6/11/2007    9:36am    -0.18    181800</span><br><span class="line">AIG    71.38    6/11/2007    9:36am    -0.15    195500</span><br><span class="line">AXP    62.58    6/11/2007    9:36am    -0.46    935000</span><br><span class="line">BA    98.31    6/11/2007    9:36am    +0.12    104800</span><br><span class="line">C    53.08    6/11/2007    9:36am    -0.25    360900</span><br><span class="line">CAT    78.29    6/11/2007    9:36am    -0.23    225400</span><br><span class="line">------------------------------------------------</span><br><span class="line">使用元组方式写入，SUCCESS！</span><br><span class="line">使用字典方式写入，SUCCESS！</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<h4 id="分析和统计"><a href="#分析和统计" class="headerlink" title="分析和统计"></a>分析和统计</h4><p>最后，如果你读取<code>CSV</code>数据的目的是做数据分析和统计的话，你可能需要看一看<code>Pandas</code>包。<code>Pandas</code>包含了一个非常方便的函数叫<code>pandas.read_csv()</code>，它可以加载<code>CSV</code>数据到一个<code>DataFrame</code>对象中去。然后利用这个对象你就可以生成各种形式的统计、过滤数据以及执行其他高级操作了。</p>
<p><strong>参考文献</strong><br>[1] <a target="_blank" rel="noopener" href="http://baike.baidu.com/subview/468993/5926031.htm">http://baike.baidu.com/subview/468993/5926031.htm</a><br>[2] <a target="_blank" rel="noopener" href="http://python3-cookbook.readthedocs.org/zh_CN/latest/c06/p01_read_write_csv_data.html?highlight=csv">http://python3-cookbook.readthedocs.org/zh_CN/latest/c06/p01_read_write_csv_data.html?highlight=csv</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python3/" rel="tag"># Python3</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/10/07/programmer-essential-toolbox/" rel="prev" title="程序员必备工具箱">
                  <i class="fa fa-angle-left"></i> 程序员必备工具箱
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/10/10/IDE%E6%97%A5%E5%B8%B8%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94jetbrains_WebStorm%20%E6%8F%90%E7%A4%BA%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="next" title="IDE日常系列——WebStorm 提示快捷键">
                  IDE日常系列——WebStorm 提示快捷键 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DJY</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
