<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2426182848439341"
     crossorigin="anonymous"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.sovdating.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="AngularJS提供很多自带的方法，如：$apply, $timeout, $digest 和 $evalAsync。这四个方法虽然很常见，但对于他们的差别以及如何正确使用有时候我们会感到有些困惑，因此我决定深入分析一下它们。">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS $apply vs $timeout vs $digest vs $evalAsync">
<meta property="og:url" content="https://www.sovdating.com/2016/02/04/angularjs-$apply-$digest-$timeout-$evalAsync/index.html">
<meta property="og:site_name" content="Sovdating Linux">
<meta property="og:description" content="AngularJS提供很多自带的方法，如：$apply, $timeout, $digest 和 $evalAsync。这四个方法虽然很常见，但对于他们的差别以及如何正确使用有时候我们会感到有些困惑，因此我决定深入分析一下它们。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-02-04T13:06:26.000Z">
<meta property="article:modified_time" content="2024-01-24T02:14:31.686Z">
<meta property="article:author" content="DJY">
<meta property="article:tag" content="angularjs">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.sovdating.com/2016/02/04/angularjs-$apply-$digest-$timeout-$evalAsync/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.sovdating.com/2016/02/04/angularjs-$apply-$digest-$timeout-$evalAsync/","path":"2016/02/04/angularjs-$apply-$digest-$timeout-$evalAsync/","title":"AngularJS $apply vs $timeout vs $digest vs $evalAsync"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AngularJS $apply vs $timeout vs $digest vs $evalAsync | Sovdating Linux</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sovdating Linux</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">some code for program</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#apply"><span class="nav-number">1.</span> <span class="nav-text">$apply</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#digest"><span class="nav-number">2.</span> <span class="nav-text">$digest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#timeout"><span class="nav-number">3.</span> <span class="nav-text">$timeout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#evalAsync"><span class="nav-number">4.</span> <span class="nav-text">$evalAsync</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DJY</p>
  <div class="site-description" itemprop="description">Hello dev</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">548</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">381</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.sovdating.com/2016/02/04/angularjs-$apply-$digest-$timeout-$evalAsync/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DJY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sovdating Linux">
      <meta itemprop="description" content="Hello dev">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AngularJS $apply vs $timeout vs $digest vs $evalAsync | Sovdating Linux">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AngularJS $apply vs $timeout vs $digest vs $evalAsync
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-02-04 21:06:26" itemprop="dateCreated datePublished" datetime="2016-02-04T21:06:26+08:00">2016-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-24 10:14:31" itemprop="dateModified" datetime="2024-01-24T10:14:31+08:00">2024-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>AngularJS提供很多自带的方法，如：<code>$apply</code>, <code>$timeout</code>, <code>$digest</code> 和 <code>$evalAsync</code>。这四个方法虽然很常见，但对于他们的差别以及如何正确使用有时候我们会感到有些困惑，因此我决定深入分析一下它们。</p>
<span id="more"></span>

<h2 id="apply"><a href="#apply" class="headerlink" title="$apply"></a>$apply</h2><p>这个核心方法可以让你显式启动<code>$digest</code>循环。这意味着所有的watcher将会被检测；整个应用启动$digest循环。在内部会执行一个可选的方法之后，会调用<code>$rootScope.$digest()</code>;。<code>$apply()</code>对机器来说是一个困难的处理过程，在绑定过多的时候可能会引发性能问题。</p>
<p><code>$apply()</code>方法有两种调用形式。第一种会接受一个function作为参数，执行该function并且触发一轮<code>$digest</code>循环。第二种会不接受任何参数，只是触发一轮<code>$digest</code>循环。需要记住的是你总是应该使用接受一个function作为参数的<code>$apply()</code>方法。这是因为当你传入一个function到<code>$apply()</code>中的时候，这个function会被包装到一个<code>try…catch</code>块中，所以一旦有异常发生，该异常会被<code>$exceptionHandler</code> service处理。</p>
<p>那我们在什么情况下应该使用<code>$apply()</code>方法呢？</p>
<p>下面的例子中，第一段代码并不会更新ui上绑定的<code>message</code>变量，因为<code>setTimeout</code>并不是AngularJS原生的方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">MyCtrl</span>(<span class="params">$scope</span>) &#123;</span><br><span class="line">    $scope.<span class="property">message</span> = <span class="string">&#x27;Hi&#x27;</span>;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">          $scope.<span class="property">message</span> = <span class="string">&#x27;Hello!&#x27;</span>;</span><br><span class="line">          <span class="comment">// AngularJS unaware of update to $scope</span></span><br><span class="line">      &#125;, <span class="number">2000</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">MyCtrl</span>(<span class="params">$scope</span>) &#123;</span><br><span class="line">    $scope.<span class="property">message</span> = <span class="string">&#x27;Hello&#x27;</span>;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">          $scope.$apply(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">              $scope.<span class="property">message</span> = <span class="string">&#x27;Hi&#x27;</span>;</span><br><span class="line">          &#125;);</span><br><span class="line">      &#125;, <span class="number">2000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在AngularJS中几乎你的所有代码都会包在$scope.$apply()中，Events像是ng-click, controller initialization, $http callbacks全部都是被<code>$scope.$apply()</code>给包住的。所以你不需要自己去调用<code>$scope.$apply()</code>。而且在<code>$scope.$apply()</code>中调用<code>$scope.$apply()</code>会出现错误。</p>
<p>所以真正会用到<code>$scope.$apply()</code>的情況是浏览器DOM events, setTimeout, XHR（XMLHttpREquest）或是第三方组件。</p>
<p>如果我们在应用中频繁调用<code>$apply</code>，可能会出现<code>$digest already in progress</code>的错误。这是因为一次<code>$digest</code>循环可能需要一段时间。我们可以通过<code>$timeout</code>或<code>$evalAsync</code>来解决这个问题。</p>
<h2 id="digest"><a href="#digest" class="headerlink" title="$digest"></a>$digest</h2><p>负责检查models和views之间的改变，然后同步更新UI和Model。</p>
<p>当一个<code>$digest</code>循环运行时，watchers会被执行来检查scope中的models是否发生了变化。如果发生了变化，那么相应的listener函数就会被执行。这涉及到一个重要的问题。如果listener函数本身会修改一个scope model呢？AngularJS会怎么处理这种情况？</p>
<p>答案是<code>$digest</code>循环不会只运行一次。在当前的一次循环结束后，它会再执行一次循环用来检查是否有models发生了变化。这就是脏检查(Dirty Checking)，它用来处理在listener函数被执行时可能引起的model变化。因此，<code>$digest</code>循环会持续运行直到model不再发生变化，或者<code>$digest</code>循环的次数达到了10次。因此，尽可能地不要在listener函数中修改model。</p>
<p><code>$digest</code>循环最少也会运行两次，即使在listener函数中并没有改变任何model，它也会多运行一次来确保models没有变化。</p>
<p>当我们直接调用<code>$digest</code>方法时，它会在当前作用域和它的子项启动<code>$digest</code>循环。你需要注意他的父作用域将不会被检测也不会被影响。</p>
<p>所以如果你只需要更新当前的作用域或者它的子项的话，使用$digest，而且要防止在整个应用里运行新的<code>$digest</code>循环。这在性能上的好处是显而易见的。</p>
<h2 id="timeout"><a href="#timeout" class="headerlink" title="$timeout"></a>$timeout</h2><p>如果你正在使用AngularJS 1.2.X之前的版本的话，那么<code>$timeout()</code>是用来处理Angular环境之外的代码更新scope绑定最简单有效的方法。</p>
<p>它是对<code>window.setTimeout</code>的包装，用来延迟执行一个函数。当我们在Controller中更改了数据模型时，此时DOM还没有得到更新（<code>$digest</code>循环还没开始）。如果我们希望DOM刷新后执行某些操作，就可以使用<code>$timeout</code>。</p>
<p>而且当<code>$timeout</code>异步完成后，AngularJS会自动触发<code>$apply</code>，当然你也可以在调用<code>$timeout</code>方法的时候传入第三个参数<code>false</code>不执行<code>$apply()</code></p>
<p>调用<code>$timeout</code>并不会出现<code>$digest already in progress</code>的错误因为它会告知AngularJS当前<code>$digest</code>循环执行完毕之后有一个timeout在等待，以此确保<code>$digest</code>循环不会发生碰撞，因此<code>$timeout</code>将会开启一次新的<code>$digest</code>循环。</p>
<h2 id="evalAsync"><a href="#evalAsync" class="headerlink" title="$evalAsync"></a>$evalAsync</h2><p><code>$evalAsync()</code>方法是AngularJS 1.2.X之后加入的一个新方法，在我看来它就是更加灵活的<code>$timeout()</code>。调用<code>$evalAsync()</code>方法将在当前循环或下一个循环执行表达式。</p>
<p>假设你调用了多次<code>$evalAsync</code>，然后任一<code>$digest</code>循环都可能在同一时间执行。来自<code>$evalAsync</code>的表达式将会被加入到一个队列中去，这些表达式都将会是当前<code>$digest</code>循环的一部分，因此并不会有新的<code>$digest</code>循环执行。这就是为何<code>$evalAsync</code>更加高效，它把之前可能创建多次<code>$digest</code>循环的操作降低到了一次<code>$digest</code>循环处理。如果当前并没有<code>$digest</code>循环在执行的话，它就相当于<code>$timeout</code>，会创建一个默认<code>10ms</code>后执行的回调函数，<code>10ms</code>之后便会执行<code>$rootScope.$digest()</code>。</p>
<p>因此如果你正使用大于AngularJS 1.2.X版本，使用$evalAsync，这将提高你的应用的性能。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/angularjs/" rel="tag"># angularjs</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/02/03/mac-iterm2-rz-sz/" rel="prev" title="iTerm2使用rz、sz远程上传或下载文件">
                  <i class="fa fa-angle-left"></i> iTerm2使用rz、sz远程上传或下载文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/02/20/%E7%BA%AF%E5%87%80%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85ionic/" rel="next" title="纯净环境安装ionic">
                  纯净环境安装ionic <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DJY</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
