<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2426182848439341"
     crossorigin="anonymous"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.sovdating.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="缘起每个人的大脑都有其自己的舒适区，比如说从家到公司开车上班，大脑会优先选择走熟悉的路线，而不是每天变个花样走陌生的路线，所以大脑其实是有惰性的，它总是会优先选择自己最熟悉、最不费力、也最简单的策略。长此以往，如果你不主动跳出舒适区的话，大脑自己是无法成长的。这一点小马（马克·扎克伯格，不是马云爸爸哦）也已经认识到了，不得不说，牛人就是牛人，尽管衣食无忧，此生不必奋斗了，但是依然在不断进步，让自己">
<meta property="og:type" content="article">
<meta property="og:title" content="提高中文输入效率—自然双拼输入法">
<meta property="og:url" content="https://www.sovdating.com/2017/04/06/Improving-chinese-input-efficiency-natural-shuangpin-input-method/index.html">
<meta property="og:site_name" content="Sovdating Linux">
<meta property="og:description" content="缘起每个人的大脑都有其自己的舒适区，比如说从家到公司开车上班，大脑会优先选择走熟悉的路线，而不是每天变个花样走陌生的路线，所以大脑其实是有惰性的，它总是会优先选择自己最熟悉、最不费力、也最简单的策略。长此以往，如果你不主动跳出舒适区的话，大脑自己是无法成长的。这一点小马（马克·扎克伯格，不是马云爸爸哦）也已经认识到了，不得不说，牛人就是牛人，尽管衣食无忧，此生不必奋斗了，但是依然在不断进步，让自己">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-04-06T13:19:41.000Z">
<meta property="article:modified_time" content="2024-01-24T02:24:42.718Z">
<meta property="article:author" content="DJY">
<meta property="article:tag" content="Input Method">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.sovdating.com/2017/04/06/Improving-chinese-input-efficiency-natural-shuangpin-input-method/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.sovdating.com/2017/04/06/Improving-chinese-input-efficiency-natural-shuangpin-input-method/","path":"2017/04/06/Improving-chinese-input-efficiency-natural-shuangpin-input-method/","title":"提高中文输入效率—自然双拼输入法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>提高中文输入效率—自然双拼输入法 | Sovdating Linux</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sovdating Linux</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">some code for program</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%98%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%8B%BC%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">双拼方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E5%8F%8C%E6%8B%BC"><span class="nav-number">3.</span> <span class="nav-text">自然双拼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E6%9E%81%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">终极总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DJY</p>
  <div class="site-description" itemprop="description">Hello dev</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">548</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">381</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.sovdating.com/2017/04/06/Improving-chinese-input-efficiency-natural-shuangpin-input-method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DJY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sovdating Linux">
      <meta itemprop="description" content="Hello dev">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="提高中文输入效率—自然双拼输入法 | Sovdating Linux">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          提高中文输入效率—自然双拼输入法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-04-06 21:19:41" itemprop="dateCreated datePublished" datetime="2017-04-06T21:19:41+08:00">2017-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-24 10:24:42" itemprop="dateModified" datetime="2024-01-24T10:24:42+08:00">2024-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Skill/" itemprop="url" rel="index"><span itemprop="name">Skill</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>每个人的大脑都有其自己的舒适区，比如说从家到公司开车上班，大脑会优先选择走熟悉的路线，而不是每天变个花样走陌生的路线，所以大脑其实是有惰性的，它总是会优先选择自己最熟悉、最不费力、也最简单的策略。长此以往，如果你不主动跳出舒适区的话，大脑自己是无法成长的。这一点小马（马克·扎克伯格，不是马云爸爸哦）也已经认识到了，不得不说，牛人就是牛人，尽管衣食无忧，此生不必奋斗了，但是依然在不断进步，让自己变得更加优秀。小马自己说“每年我都要给自己设立一个挑战，去学习新的东西，让自己在工作之外得到成长”。所以他特别为自己制定了每一年的挑战计划，列表如下：</p>
<ul>
<li>2009年挑战每天戴领带上班</li>
<li>2010年挑战学习汉语</li>
<li>2011年挑战只吃自己亲手屠宰的动物</li>
<li>2012年挑战每天写代码</li>
<li>2013年挑战每天跟除脸书员工之外的不同的人见面</li>
<li>2014年挑战每天写封感谢信</li>
<li>2015年挑战每个月读两本书</li>
<li>2016年挑战开发一款私人专属人工智能助手以及全年跑步587公里（365英里）</li>
<li>2017年挑战走遍美国每一个州，听取民众的声音</li>
</ul>
<p>成功的人不可怕，可怕的是成功以后还不断努力的人，比如小马，所以我们应该无条件的向优秀的人学习。为此，我也开始学习一项可能大多数人一辈子都不会学习的技能，那就是双拼输入法。为什么选择双拼呢？因为大多数人用的都是全拼，切换输入法的成本其实是很高的，而双拼效率要胜过全拼，粗略比较一下双方的击键次数，滕王阁序863字。用全拼的字符数（不计空格）2387个。用双拼的字符数是1580个。双拼的字符数是全拼的66%左右。使用辅助码后，双拼的重码差不多是10%到20%，常用的语境中，可以实现盲打。</p>
<h3 id="双拼方案"><a href="#双拼方案" class="headerlink" title="双拼方案"></a>双拼方案</h3><p>双拼的详细信息参看<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%8C%E6%8B%BC">双拼-维基百科</a>，流行的双拼方案有</p>
<ul>
<li>自然码双拼</li>
<li>小鹤双拼</li>
<li>拼音加加双拼</li>
<li>微软拼音2003双拼</li>
<li>紫光拼音双拼</li>
<li>智能ABC双拼</li>
</ul>
<p>我选择的是自然双拼方案，主要是因为这是目前最流行最通用的双拼方案，很多输入法软件的默认双拼方案就是自然码。不过据说小鹤双拼的方案用起来最舒服，如果不介意的话，那么选择应用最广泛的自然码双拼方案即可。</p>
<h3 id="自然双拼"><a href="#自然双拼" class="headerlink" title="自然双拼"></a>自然双拼</h3><p>自然双拼是有官网的，不过比较丑陋而已，<a target="_blank" rel="noopener" href="http://www.zrm.com.cn/">官网点我</a>。根据官网自然码简介如下</p>
<ul>
<li>自然码是一款非常成熟且定位在高端用户群的输入法，具有超强的整句错误定位和修正功能，兼容非常多的操作习惯，可选择各种扩充专业词库，并可挂接黑马整句输入引擎（偏重医学方面）</li>
<li>自然码利用压缩韵母和偏旁部首发音，以拼音为基础的高效编码方案。在非常简单的情况下，达到了远远超过普通拼音的最佳境界。自然码双拼部分已经是目前事实上的标准方案，广泛用于各种输入法中，其中与自然码非常相似的微软双拼也是自然码授权的修改版</li>
<li>自然码方案的理念是让用户只要记住20多个压缩韵母就能快速准确输入。免除全拼记忆汉字和词组顺序、记忆大量简码，输入速度上不去的麻烦。让用户在使用中轻松自然，随心所欲</li>
</ul>
<p>在全拼中，每个字都需要声母和韵母组成，但声母和韵母所需要输入的字母个数是不一定的，从一个到三个不等，按键时就需要进行多次输入才能组成一个声母或韵母。而双拼对其进行规范化，无论是声母还是韵母，都各自集合在一个按键上，即把声母中<code>zh</code>、<code>ch</code>、<code>sh</code>和非单字母韵母（<code>ong</code>、<code>iong</code>、<code>uang</code>等）进行重新编排，使每个声母或者韵母都对应一个按键。</p>
<p>这样一来双拼相对于全拼的简便则凸显出来，特别是对于<code>an</code>、<code>ao</code>、<code>un</code>、<code>ang</code>、<code>ong</code>、<code>ing</code>、<code>uang</code>、<code>iang</code>等这些长的拼音组合以及单字输入这种需求来说，比如说<code>「量」</code>全拼用<code>liang</code>，双拼只需要<code>LL</code>，两个键。</p>
<p>以自然双拼的键位设置为例，如果我想输入「少数派」三个字，其键盘上：</p>
<ul>
<li>按键「U」对应的声母「sh」，对应韵母「u」</li>
<li>按键「K」对应的声母「k」，对应韵母「ao」</li>
<li>按键「P」对应的声母「p」，对应的韵母「un&#x2F;ün」</li>
<li>按键「L」对应的声母「l」，对应的韵母「ai」</li>
</ul>
<p>那么，输入「少数派」就变得很简单了：</p>
<ul>
<li>敲击「U」「K」，就能输入「sh」「ao」</li>
<li>敲击「U」「U」，就能输入「sh」「u」</li>
<li>敲击「P」「L」，就能输入「p」「ai」</li>
</ul>
<p>所以只需要打印一份自然双拼键位图放在身旁即可，照着键位图练习一段时间基本上就可以记住全部键位了，实现超快盲打。</p>
<h3 id="终极总结"><a href="#终极总结" class="headerlink" title="终极总结"></a>终极总结</h3><p>按照笔者自己的经历，学习双拼大概经历<strong>四个阶段：</strong></p>
<ul>
<li>用双拼是不是傻。</li>
<li>好想念用全拼时快捷如风的日子。</li>
<li>敲键盘好有感觉而且速度还不错唉。</li>
<li>用全拼是不是傻。</li>
</ul>
<p>当许多年以后，来到一个陌生的电脑前，看见他们星移电掣地在键盘前忙碌地来回敲打，不时还冲你莞尔一笑：「我打字快伐？」，这时你只是报之神秘的一笑，视而不语，让笑意消散在风中。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Input-Method/" rel="tag"># Input Method</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/06/maven%E7%9B%B8%E5%85%B3-%E6%89%93%E5%8C%85/" rel="prev" title="maven相关-打包">
                  <i class="fa fa-angle-left"></i> maven相关-打包
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/07/bjui%E5%BC%82%E6%AD%A5%E6%8E%A7%E5%88%B6%E7%9B%B8%E5%85%B3-innerHTML/" rel="next" title="bjui异步控制相关- innerHTML">
                  bjui异步控制相关- innerHTML <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DJY</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
