<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2426182848439341"
     crossorigin="anonymous"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.sovdating.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="**历史基本上就是政府制造通货膨胀的过程。 ——哈耶克**   作者简介：李钧，壹比特数字科技首席执行官。长铗，著名科幻作家，巴比特社区创始人。 在布雷顿森林体系解体之前，理论上，一美元的背后就有对应的黄金作为支撑，这样你在世界上使用美元，别人才会承认其合法地位，因为拿到美元之后可以换到等值的黄金，但是在美国相继发动朝鲜战争、越南战争、两次石油危机等之后，美国财政赤字大幅上升，导致美国政府发行大">
<meta property="og:type" content="article">
<meta property="og:title" content="读《比特币》">
<meta property="og:url" content="https://www.sovdating.com/2018/04/17/read-bitcoin/index.html">
<meta property="og:site_name" content="Sovdating Linux">
<meta property="og:description" content="**历史基本上就是政府制造通货膨胀的过程。 ——哈耶克**   作者简介：李钧，壹比特数字科技首席执行官。长铗，著名科幻作家，巴比特社区创始人。 在布雷顿森林体系解体之前，理论上，一美元的背后就有对应的黄金作为支撑，这样你在世界上使用美元，别人才会承认其合法地位，因为拿到美元之后可以换到等值的黄金，但是在美国相继发动朝鲜战争、越南战争、两次石油危机等之后，美国财政赤字大幅上升，导致美国政府发行大">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-17T13:44:59.000Z">
<meta property="article:modified_time" content="2024-01-24T02:24:42.781Z">
<meta property="article:author" content="DJY">
<meta property="article:tag" content="Thinking">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.sovdating.com/2018/04/17/read-bitcoin/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.sovdating.com/2018/04/17/read-bitcoin/","path":"2018/04/17/read-bitcoin/","title":"读《比特币》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读《比特币》 | Sovdating Linux</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sovdating Linux</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">some code for program</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DJY</p>
  <div class="site-description" itemprop="description">Hello dev</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">548</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">381</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.sovdating.com/2018/04/17/read-bitcoin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DJY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sovdating Linux">
      <meta itemprop="description" content="Hello dev">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读《比特币》 | Sovdating Linux">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《比特币》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-04-17 21:44:59" itemprop="dateCreated datePublished" datetime="2018-04-17T21:44:59+08:00">2018-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-24 10:24:42" itemprop="dateModified" datetime="2024-01-24T10:24:42+08:00">2024-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life-Talk/" itemprop="url" rel="index"><span itemprop="name">Life-Talk</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote  class="blockquote-center">
**历史基本上就是政府制造通货膨胀的过程。
——哈耶克**
</blockquote>

<p><strong>作者简介</strong>：李钧，壹比特数字科技首席执行官。长铗，著名科幻作家，巴比特社区创始人。</p>
<p>在布雷顿森林体系解体之前，理论上，一美元的背后就有对应的黄金作为支撑，这样你在世界上使用美元，别人才会承认其合法地位，因为拿到美元之后可以换到等值的黄金，但是在美国相继发动朝鲜战争、越南战争、两次石油危机等之后，美国财政赤字大幅上升，导致美国政府发行大量货币来弥补财政赤字，而对应的黄金储备并没有增加，所以理论上，就是一美元已经换不到对应的等值黄金了，所以这是导致布雷顿森林体系解体的直接原因。</p>
<p>在布雷顿森林体系崩溃之后，美元与黄金脱钩，各国法定货币与美元挂钩，而想要维持美元的强势地位，美元的背后就必须要有硬通货，而这个硬通货从早期的黄金变成了如今的石油，那么为何石油输出国甚至是欧佩克要选择美元作为全球石油贸易的结算货币呢？可以说这是典型的美国精英们所设计的一套完美体系，因为美国依靠其强大的军事力量，和中东产油国们达成了一项协定，就是保证中东产油国中那些落后的君主制国家的国王们拥有其长期统治地位，相应地，这些产油国要使用美元结算全球石油贸易，这才让美元力挽狂澜，重新变成全球的硬通货。</p>
<p>法币的缺陷非常明显，从历史中的历次危机可知，任何一次经济危机的解决办法都是量化宽松政策，也就是大量印钞，这直接导致了发行法币只为政府所垄断，同时没有任何政策或者制度可以限制政府发行法币的数量，所以通胀是历史的必然，纵观历朝历代均以超级通胀而结束统治。由此哈耶克老爷子在《货币非国家化》一书的序言中指出“我相信，世界各国的君主，都是贪婪不公的。他们欺骗臣民，把货币最初的所含金属的真实成分，次第削减”，而该段序言出自亚当·斯密的《国富论》，可以说这两本都是鼎鼎大名的好书。哈耶克老爷子的主张是：在一个国家，发行具有明显差异的，并由不同货币单位构成的货币，包括让私人货币流通，并实现不同货币之间的竞争。只有这样，所有的货币发行单位才会紧缩其货币发行量，以避免因货币不断贬值而最终被淘汰的命运。这与现在的比特币和一众山寨币思想何其相似，可以说，这么有先见之明的思想已经可以指导如今的数字货币运行方式了，当然了并不是指导数字货币的内在技术原理。</p>
<p>人与人的差距也许真的就在那一瞬间显现出来，在此之前的多年积累可能很难给你带来质的改变，但是我一直默默坚持，从不轻言放弃，直到质变的那天到来。在李笑来了解到比特币之后，立马放弃了艾德睿智咨询公司的股份，同时放弃了knewone公司的大部分股份，而knewone也一直是我想做的内容，这是一个精品导购网站，因为我觉得在淘宝上买东西太浪费时间了，所以我只去京东，价格可能贵点，但是节约时间才是最重要的，而且没有人能够对所有的东西都非常了解，最好大家把各自了解的领域，以及筛选出来的精品贡献出来，那么我们直接选购即可，从而节省了海量的挑选精力。李笑来说“我反复强调，同样的东西放在那里，人们各自看到的是不相同的，至于他看到的是什么，完全取决于他过去的知识积累和他的思考层次，仅此而已，所以很多争论是没有必要的”，在此与大家共勉，不要与无知的人争论，有时间还是多提高自己的思考层次更加重要。</p>
<p>货币的非国家化，或者说一个非中心非集权的货币是很多人的梦想，哈耶克早在他的著作《货币的非国家化》中提到“如果一种货币的发行量被一个机构刻意控制着，而这个机构的自私自利驱使它满足了其使用者的愿望，那么它就是一种最佳货币”。这和我心中的想法不谋而合，现在的数字货币市场就是这样的一种雏形，以太坊的横空出世使得任何机构或个人发行Token都变得极其简单，而所发行的Token到底能不能获得市场的认可，这就是一个长期的竞争的过程，在此期间，归零币会大量的出现，到最后，大浪淘沙，经受住了市场考验的币，就是最后的金子。在哈耶克老爷子诞辰110周年的2009年，比特币呱呱坠地；经过几年的发展，他的非国家化的货币理想竟隐约实现，虽然和他设想的形式有些不同。</p>
<p>金属货币的世界靠天然的产量限制货币发行量，靠天然的化学属性进行防伪，靠天然的珍惜性保证购买力；纸币的世界靠中央银行的领导和经济专家决定发行多少货币，靠不断提高制作工艺和更高级的验钞机进行防伪，靠国家力量来保证购买力；而在比特币的世界，上面的规则通通失效。数字世界有自己的规则：通过数学，更确切的说是通过密码学保证比特币种种天方夜谭般不可思议的特性。没有任何集权式的中心发币系统是可靠的，而且这个社会上普遍认同的通货紧缩会导致经济萧条也只是愚昧大众罢了，他们说只有适当的通胀才能刺激经济的发展，进而不断的增加法币的供应，以此来剥削全部的国民。而其理由是，若采用通货紧缩的货币政策，那么会导致钱越来越值钱，这样大家都拿着钱，等待其更加值钱的时候再去消费，这纯粹是忽悠大众的说辞。就拿现实中的一个运行良好的通缩系统为例，电子产品市场是天然通缩的，大家都知道几个月之后的iPhone X会更加便宜，但是如果你现在就需要使用iPhone X且资金充足你会专门等待几个月之后再购买吗？换句话说，大家都知道这是个通胀的世界，那么你会避免以后物品涨价而将你这辈子的需要的东西都一次性全部买完吗？显然是不会的，所以所有当权者所鼓吹的货币通缩政策会导致经济的萧条可能仅仅是忽悠国民罢了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Thinking/" rel="tag"># Thinking</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/12/27/read-the-dictator-s-handbook/" rel="prev" title="读《独裁者手册》">
                  <i class="fa fa-angle-left"></i> 读《独裁者手册》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/31/read-stanford-university-start-up-class/" rel="next" title="读《斯坦福大学创业成长课》">
                  读《斯坦福大学创业成长课》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DJY</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
